# FuelChecker

./: .gitignore  README.md
FuelChecker/: .gitignore  settings.gradle.kts
FuelChecker/app/: build.gradle.kts
FuelChecker/app/src/androidTest/java/com/fuelchecker/: ExampleInstrumentedTest.kt
FuelChecker/app/src/main/: AndroidManifest.xml
FuelChecker/app/src/main/java/com/fuelchecker/: FuelSettingsData.kt  FuelStationAdatper.kt  FuelStationViewModel.kt  FuelStationViewModelFactory.kt  FuelType.kt  LocationData.kt  MainActivity.kt  PermissionUtils.kt  SortType.kt
FuelChecker/app/src/main/java/com/fuelchecker/tkapi/: DataClassAPI.kt  TankerkoenigAPI.kt
FuelChecker/app/src/main/res/drawable/: rounded_button.xml
FuelChecker/app/src/main/res/layout/: activity_main.xml  list_fuel_stations.xml
FuelChecker/app/src/main/res/menu/: fuel_type_dropdown_menu.xml  sort_dropdown_menu.xml
FuelChecker/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FuelChecker/app/src/main/res/values-night/: themes.xml
FuelChecker/app/src/test/java/com/fuelchecker/: ExampleUnitTest.kt
FuelChecker/gradle/: libs.versions.toml
FuelChecker/gradle/wrapper/: gradle-wrapper.properties
